# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd
dfmain = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
dfnew= dfmain.copy()
display(dfnew.head())

#column names to lower case and removing spaces
cols =[]
for x in dfnew.columns:
    cols.append(x.lower().replace(' ', '_'))

    
#replacing 'st' with 'state'
index = cols.index('st')   
cols[index]='state'


#replacing original data frame with new column names
dfnew.columns=cols

#displaying new data frame with new column names
display(dfnew.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [2]:
#displaying number of unique vaulues for each column
display(dfnew.nunique())


#showing the value counts for each of the categorical columns
for colname in dfnew.columns:
    if colname in ['state', 'gender', 'education', 'number_of_open_complaints', 'policy_type', 'vehicle_class']:
        print(dfnew[colname].value_counts(), "\n")

#standardizing the values in the gender column
dfnew['gender'] = dfnew['gender'].apply(lambda x: x[0].upper() if isinstance(x, str) and x[0].upper() in ['M', 'F'] else x)
print("Gender column values after cleaning: \n" , dfnew['gender'].value_counts(), '\n')

#replacing Cali with California:
dfnew['state']=  dfnew['state'].apply(lambda y: 'California' if isinstance(y,str) and y=='Cali' else y)

#replacing AZ with Arizona:
dfnew['state']=  dfnew['state'].apply(lambda y: 'Arizona' if isinstance(y,str) and y=='AZ' else y)

#replacing WA with Washington:
dfnew['state']=  dfnew['state'].apply(lambda y: 'Washington' if isinstance(y,str) and y=='WA' else y)


#displaying new values in the state column after standardizing them
print("State column values after cleaning: \n", dfnew['state'].value_counts(), '\n')


#replacing Bachelors with Bachelor
dfnew['education']=  dfnew['education'].apply(lambda y: 'Bachelor' if isinstance(y,str) and y=='Bachelors' else y)
print("Education column values after cleaning: \n", dfnew['education'].value_counts(), '\n')

#removing % from customer_lifetime_value column, changing it to float, and dividing by 100
dfnew['customer_lifetime_value']=  dfnew['customer_lifetime_value'].apply(lambda y: (float(y.rstrip('%')))/100 if isinstance(y,str) else y)


#replacing Sports Car", "Luxury SUV" and "Luxury Car" by "Luxury"
dfnew['vehicle_class']= dfnew['vehicle_class'].apply(lambda y: 'Luxury' if isinstance(y,str) and y in ['Sports Car','Luxury SUV', 'Luxury Car'] else y)
print("Vehicle_class column values after cleaning: \n", dfnew['vehicle_class'].value_counts(), '\n')

customer                     1071
state                           8
gender                          5
education                       6
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64

state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

number_of_open_complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Gender column values after cleaning:
 gender
F    502
M    452
Name: count, dtype: int64

State column values after cleaning:
 state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

Education column values after cleaning:
 education
Bachelor                331
College                 313
High School or Below    296
Master                   94
Doctor                   37
Name: count, dtype: int64

Vehicle_class column values after cleaning:
 vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Luxury            91
Name: count, dtype: int64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [3]:
#customr lifetime value has already been changed to float above

#checking the unique values for the column
print(dfnew['number_of_open_complaints'].unique())

#splitting the values and converting them to integers
dfnew['number_of_open_complaints']=dfnew['number_of_open_complaints'].apply(lambda x: int(x.split('/')[1]) if isinstance(x, str) else x)
print(dfnew['number_of_open_complaints'].unique())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
[ 0.  2.  1.  3.  5.  4. nan]

In [4]:
dfnew['state'].value_counts()

state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using `applymap()`.

In [5]:
import numpy as np

dfnew.isnull().sum()

dfnew.tail()
#viewing the last few rows of the dataframe has shown that there are many rows with null values in all of the columns. 
#I will start my data cleaning by cleaning these rows first

dfnew= dfnew.dropna(axis=0, how='all')
display(dfnew.tail()) #after removing the rows, there are no longer rows with all the values as NaN
print("Number of null values in each row:")
display(dfnew.isnull().sum()) #There are only 3 null values in the customer lifetime value column and 117 in the gender column


#dealing with the null values in the customer lifetime value column
len(dfnew) #calculating the new number of rows
print("\nPercentage of null values in each row:")
percentage_of_nulls = dfnew.isnull().sum().apply(lambda x: round((x/len(dfnew)),4)*100)  #calculating null percentage
display(percentage_of_nulls) #displaying null percentage


display(dfnew[dfnew['customer_lifetime_value'].isna()==True]) #to check rows where the cusomter lifetime value is NaN
dfnew=dfnew.dropna(subset=['customer_lifetime_value']) #dropping rows where customer lifetime value is null

display(dfnew.isnull().sum()) #showing the current number of null values for the dataframe
display(dfnew[dfnew['customer_lifetime_value'].isna()==True]) #showing rows with null customer lifetime value. There aren't any remaining

g=dfnew['gender'].value_counts() 
f_percentage=round(g['F']/(g['F']+g['M']), 2) #percentage of females from total
m_percentage= 1-f_percentage #percentage of males from total
gen_nulls=dfnew.isnull().sum()['gender'] #total number of current nulls

print("count before null replacement: ")
display(dfnew['gender'].value_counts())


dfnew.loc[dfnew['gender'].isnull(), 'gender'] = np.random.choice(['F', 'M'], size=gen_nulls,p= [f_percentage, m_percentage])
print("count after null replacement: ")
display(dfnew['gender'].value_counts())


print("The current null count is")  
dfnew.isnull().sum() #displaying the current null values in dataframe

display(dfnew.info())

def conv_to_int (n) ->int:
    if isinstance (n, (int,float)):
        return int(n)
    else:
        return n

dfnew=dfnew.applymap(conv_to_int)
display(dfnew.info())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

Number of null values in each row:

customer                       0
state                          0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

Percentage of null values in each row:

customer                      0.00
state                         0.00
gender                       10.92
education                     0.00
customer_lifetime_value       0.28
income                        0.00
monthly_premium_auto          0.00
number_of_open_complaints     0.00
policy_type                   0.00
vehicle_class                 0.00
total_claim_amount            0.00
dtype: float64

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275.0,96.0,0.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63.0,0.0,Personal Auto,Four-Door Car,227.872071

customer                       0
state                          0
gender                       116
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

count before null replacement:

gender
F    501
M    451
Name: count, dtype: int64

count after null replacement:

gender
F    559
M    509
Name: count, dtype: int64

The current null count is
<class 'pandas.core.frame.DataFrame'>
Index: 1068 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1068 non-null   object
 1   state                      1068 non-null   object
 2   gender                     1068 non-null   object
 3   education                  1068 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1068 non-null   float64
 6   monthly_premium_auto       1068 non-null   float64
 7   number_of_open_complaints  1068 non-null   float64
 8   policy_type                1068 non-null   object
 9   vehicle_class              1068 non-null   object
 10  total_claim_amount         1068 non-null   float64
dtypes: float64(5), object(6)
memory usage: 100.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 1068 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1068 non-null   object
 1   state                      1068 non-null   object
 2   gender                     1068 non-null   object
 3   education                  1068 non-null   object
 4   customer_lifetime_value    1068 non-null   int64
 5   income                     1068 non-null   int64
 6   monthly_premium_auto       1068 non-null   int64
 7   number_of_open_complaints  1068 non-null   int64
 8   policy_type                1068 non-null   object
 9   vehicle_class              1068 non-null   object
 10  total_claim_amount         1068 non-null   int64
dtypes: int64(5), object(6)
memory usage: 100.1+ KB

None

# Comments on my Solution:

- By viewing the last few rows of the dataframe, it has shown that there are many rows with null values in all of the columns. These are the first rows that i removed.

- The percentage of null values in the customer lieftime value column is minimal(0.28%). Also, as there is a large range for the customer lifetime value, we do not know a reasonable value with which we can replace the missing data. Accordingly, we can drop the null values in this column without a significant effect on our data.

- The percentage of null values in the gender column is almost 11%, which is a large number, and therefore dropping these rows will result in a significant loss of data. Therefore, I will replace the null values in the gender column and i will not drop the rows.There are 116 null gender values, I will check the percentage of females in the non-null values and the percentage of males,and i will replace the null values with the same probability of these percentages, as to attempt not to affect the mode or the ratio of the values.

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [6]:
dfnew.duplicated().sum() # returning zero. There are no duplicate rows

0

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [7]:
%%writefile functions.py
import pandas as pd

#function to convert to lower case and remove spaces
def col_rename (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    This function renames column names by removing spaces and converting to lower case
    Inputs: dframe of type pandas dataframe
    Outputs: returns the dataframe with the renamed columns
    """
    cols =[]
    for x in dframe.columns:
        if isinstance(x, str):
            cols.append(x.lower().replace(' ', '_'))
        else:
            cols.append(x)
    if 'st' in cols:
        index = cols.index('st')   
        cols[index]='state'

    dframe.columns=cols
    return dframe


#funnction to clean gender column and fills nulls with 'M','F', or 'U'
def clean_gender (dframe: pd.DataFrame)-> pd.DataFrame:
    """
    This function cleans the gender column
    It replaces all the different versions of female with "F"
    It replaces all the versions of male with "M"
    It replaces all other strings with "U" and it leaves all NaNs untouched
    
    Inputs: dframe of type pandas dataframe
    Outputs: returns the dataframe with a cleaned gender column
    """
    def apply_clean (original_gen):
        if isinstance(original_gen, str) and (original_gen[0].upper() in ['M', 'F']):
            original_gen=original_gen[0].upper()
        elif pd.isnull(original_gen):
            return original_gen
        else:
            original_gen='U'
        return original_gen

    dframe['gender']=dframe['gender'].apply(apply_clean)
    return dframe

    
#function to remove percentage sign
def convert_to_percentage (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    This function cleans the customer lifetime value column
    It removes the percentage sign, and divides the number by 100
    
    Inputs: dframe of type pandas dataframe
    Outputs: returns the dataframe with the cleaned customer lifetime value column
    """
    dframe['customer_lifetime_value']=  dframe['customer_lifetime_value'].apply(lambda y: (float(y.rstrip('%')))/100 if isinstance(y,str) and '%' in y else y)
    return dframe


#funtion to drop rows with all null values
def remove_full_nulls (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    dframe= dframe.dropna(axis=0, how='all')
    return dframe


#extracting number of complaints from number of open complaints
def clean_complaints(dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    dframe['number_of_open_complaints']=dframe['number_of_open_complaints'].apply(lambda x: int(x.split('/')[1]) if isinstance(x, str) else x)
    return dframe


#function to convert all numeric values to integers
def all_num_to_int (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    def conv_to_int (n) ->int:
        if pd.isnull(n):
            return n
        elif isinstance (n, (int,float)):
            return int(round(n))
        else:
            return n
        
    dfnew=dframe.applymap(conv_to_int)
    return dfnew



#function to replace state names
def standardize_states (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    dframe['state']=  dframe['state'].apply(lambda y: 'California' if isinstance(y,str) and y=='Cali' else y)
    #replacing AZ with Arizona:
    dframe['state']=  dframe['state'].apply(lambda y: 'Arizona' if isinstance(y,str) and y=='AZ' else y)
    #replacing WA with Washington:
    dframe['state']=  dframe['state'].apply(lambda y: 'Washington' if isinstance(y,str) and y=='WA' else y)

    return dframe


#function to clean education column
def clean_education (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    dframe['education']=  dframe['education'].apply(lambda y: 'Bachelor' if isinstance(y,str) and y=='Bachelors' else y)
    return dframe


#function to combine luxury categories in vehicle class
def combine_vehicle_class (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    dframe['vehicle_class']= dframe['vehicle_class'].apply(lambda y: 'Luxury' if isinstance(y,str) and y in ['Sports Car','Luxury SUV', 'Luxury Car'] else y)
    return dframe

def duplicate_checking (dframe: pd.DataFrame) -> pd.DataFrame:
    """
    """
    num_of_duplicates = dframe.duplicated().sum()
    if num_of_duplicates >0:
        dframe= dframe.drop_duplicates()
        return dframe
    else:
        return dframe
        
        

def clean_insurance_company_dataframe(dframe: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame and it will apply the previous functions in the library
    to clean some columns of the dataframe

    Inputs: 
    dframe: Pandas DataFrame

    Outputs:
    Cleaned dataframe DataFrame
    '''
    df= dframe.copy()
    df= remove_full_nulls(df)
    df= col_rename(df)
    df= clean_gender(df)
    df= convert_to_percentage(df)
    df= clean_complaints(df)
    df= all_num_to_int(df)
    df= standardize_states(df)
    df= clean_education(df)
    df= combine_vehicle_class(df)
    df= duplicate_checking(df)
    
    return df

Overwriting functions.py

In [8]:
!dir

 Volume in drive D has no label.
 Volume Serial Number is 089C-0519

 Directory of D:\IronHack\Data_Analytics\Week_1\Day_3\Afternoon\lab-dw-data-cleaning-and-formatting

12/03/2023  05:16 PM    <DIR>          .
12/03/2023  05:16 PM    <DIR>          ..
11/25/2023  09:34 AM             6,148 .DS_Store
11/26/2023  11:54 AM    <DIR>          .ipynb_checkpoints
12/03/2023  05:09 PM            82,009 file1_clean.csv
12/03/2023  05:16 PM             5,121 functions.py
12/03/2023  05:16 PM            98,183 lab-dw-data-cleaning-and-formatting.ipynb
11/25/2023  09:34 AM             4,529 README.md
               5 File(s)        195,990 bytes
               3 Dir(s)  540,352,688,128 bytes free

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [9]:
display(dfnew.describe())
df2= dfnew[(dfnew['total_claim_amount']>=532)& (dfnew['customer_lifetime_value'] <=4033.5)]
display(df2)
display(df2[['total_claim_amount', 'customer_lifetime_value']].describe())

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,1068.000000,1068.000000,1068.000000,1068.000000,1068.000000
mean,7936.404494,39315.411985,192.691948,0.395131,405.411985
std,6434.784997,30484.373979,1603.241719,0.884764,292.931633
min,2004.000000,0.000000,61.000000,0.000000,0.000000
25%,4033.500000,14072.000000,68.000000,0.000000,203.500000
50%,5881.500000,36226.000000,82.500000,0.000000,355.000000
75%,8962.500000,64668.750000,109.250000,0.000000,532.000000
max,58166.000000,99960.000000,35354.000000,5.000000,2893.000000

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,California,F,College,3945,28855,101,0,Personal Auto,SUV,647
23,TZ98966,Nevada,M,Bachelor,2450,0,73,3,Corporate Auto,Four-Door Car,554
26,US89481,California,F,Bachelor,3946,0,111,0,Personal Auto,Four-Door Car,799
38,CM61827,Oregon,M,Bachelor,3090,0,90,0,Personal Auto,Two-Door Car,648
42,IL19217,California,M,Bachelor,3939,60021,99,0,Personal Auto,Four-Door Car,882
62,FG63582,Oregon,M,Bachelor,3339,0,94,0,Personal Auto,Two-Door Car,863
135,MS41162,Arizona,M,High School or Below,4022,0,117,0,Personal Auto,SUV,975
140,DS81757,Oregon,M,College,2470,0,74,0,Personal Auto,Two-Door Car,721
158,KA61892,Arizona,M,College,3873,28142,105,0,Personal Auto,Luxury,701
160,ND87334,California,M,High School or Below,2287,0,63,0,Corporate Auto,Two-Door Car,679
170,TS19868,California,M,College,2413,27501,63,0,Personal Auto,Four-Door Car,542
184,AB13432,California,M,Bachelor,3735,0,110,0,Personal Auto,SUV,792
204,FL34139,California,M,High School or Below,3688,0,63,3,Personal Auto,Four-Door Car,669
250,IA63417,Arizona,F,High School or Below,4001,19782,108,0,Personal Auto,Two-Door Car,773
269,VZ51506,Arizona,F,High School or Below,3595,0,103,0,Corporate Auto,Luxury,741
279,OH60605,Oregon,F,High School or Below,3652,39679,92,0,Personal Auto,Two-Door Car,641
304,RR77985,Oregon,F,Bachelor,2887,0,80,0,Personal Auto,Four-Door Car,676
388,JF36291,California,M,College,3873,28142,105,0,Personal Auto,Luxury,701
415,ZF84449,Oregon,F,College,3726,0,112,1,Special Auto,Luxury,806
448,NL93182,Nevada,M,Bachelor,2549,0,78,0,Corporate Auto,Four-Door Car,845
450,WE68644,Oregon,F,Bachelor,3803,20325,100,0,Personal Auto,Luxury,668
467,AU96286,Oregon,F,Bachelor,3167,0,92,0,Corporate Auto,Four-Door Car,662
486,FY51713,Arizona,F,Bachelor,3570,56168,88,0,Personal Auto,Four-Door Car,614
500,XN11823,Nevada,F,Bachelor,3764,92600,94,0,Corporate Auto,Two-Door Car,842
502,PX17116,Nevada,M,College,3623,0,111,2,Corporate Auto,SUV,1171
545,AW73065,Oregon,F,High School or Below,2791,0,74,0,Personal Auto,Four-Door Car,532
565,XS12556,California,F,College,3683,0,101,0,Corporate Auto,Luxury,564
590,UK41984,Arizona,F,Doctor,3839,0,112,2,Personal Auto,SUV,537
593,ZK21724,Oregon,F,High School or Below,4016,0,111,0,Personal Auto,SUV,799
638,DM95829,California,M,College,2523,16244,68,0,Personal Auto,Two-Door Car,623
645,JA41698,Nevada,M,Bachelor,3099,0,102,5,Corporate Auto,SUV,862
669,ED50963,California,F,High School or Below,2688,32808,68,1,Personal Auto,Four-Door Car,541
709,NZ15548,Oregon,M,Bachelor,4023,41833,103,0,Personal Auto,Four-Door Car,643
788,TE13577,Oregon,F,College,2319,0,64,0,Personal Auto,Four-Door Car,632
853,TV25678,Washington,M,College,3540,0,101,0,Personal Auto,SUV,727
891,KJ87930,California,F,Bachelor,3886,0,112,0,Corporate Auto,SUV,1185
908,XM72420,Arizona,F,High School or Below,3919,66676,97,0,Personal Auto,Four-Door Car,558
949,TD10493,Oregon,F,High School or Below,2898,0,96,4,Personal Auto,Four-Door Car,691
1019,OT52034,California,M,Bachelor,3864,24204,99,1,Personal Auto,Four-Door Car,707
1022,UI73201,California,M,College,3667,62375,92,0,Personal Auto,Two-Door Car,618
1068,GS98873,Arizona,F,Bachelor,3239,16061,88,0,Personal Auto,Four-Door Car,633

       total_claim_amount  customer_lifetime_value
count           41.000000                41.000000
mean           718.634146              3400.024390
std            150.337912               570.432051
min            532.000000              2287.000000
25%            632.000000              2898.000000
50%            679.000000              3652.000000
75%            799.000000              3873.000000
max           1185.000000              4023.000000

In [10]:
# saving the cleaned file
dfnew2 = dfnew.copy()
dfnew2.to_csv('file1_clean.csv', index=False)

In [11]:
!dir

 Volume in drive D has no label.
 Volume Serial Number is 089C-0519

 Directory of D:\IronHack\Data_Analytics\Week_1\Day_3\Afternoon\lab-dw-data-cleaning-and-formatting

12/03/2023  05:16 PM    <DIR>          .
12/03/2023  05:16 PM    <DIR>          ..
11/25/2023  09:34 AM             6,148 .DS_Store
11/26/2023  11:54 AM    <DIR>          .ipynb_checkpoints
12/03/2023  05:16 PM            82,009 file1_clean.csv
12/03/2023  05:16 PM             5,121 functions.py
12/03/2023  05:16 PM            98,183 lab-dw-data-cleaning-and-formatting.ipynb
11/25/2023  09:34 AM             4,529 README.md
               5 File(s)        195,990 bytes
               3 Dir(s)  540,352,688,128 bytes free